<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Indie+Flower&family=Old+Standard+TT&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/hover.css">

  <title>Danilo O .Pinheiro</title>
</head>

<body>
  <main>
    <section id="page-main">
      <div class="container">
        <div class="row">
          <div class="col col-lg-11">
            <a class="hvr-buzz-out" href="index.html" id="dop-avanade"></a>
          </div>
        </div>
        <div class="row">
          <div class="col col-lg-11">
            <h1>Danilo O. Pinheiro</h1>
          </div>
        </div>
        <div class="row">
          <div class="col col-lg-11">
            <h4>
              Software Engineer
                 | Student of Uninove, Information Security
                 | OutSystems Developer Student
                 | Code Education and School Of Net Student
                 | DevMedia Student
                 | Digital Innovation A Student
            </h4>
          </div>
        </div>
        <div class="row">
          <div class="col col-lg-12">
            <p>
              Recently hired by Avanade,
               and since I know myself by people;
               graduated in music for more than 10 years (Classical Guitar),
               in Computer Networks, by Sumaré College,
               in Systems Analysis and Development,
               by UniÍtalo, currently studying in Information Security,
               by UniNove. As a professional, in the areas as an assistant:
               Metallurgy, Production by Fundição Balancins,
               Aux. Production by ProBor, in the administrative area:
               Emissions Technical Assistant,
               by Marsh & Mclennan Brasil for over 5 years.
               In 2018 I started my career in the technology area,
               my last experience was at WCA-EC,
               because of COVID-19 I was disconnected,
               but waiting for new horizons.
               But I am available on one of these channels.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col col-lg-12">
            <footer class="col col-lg-12">
              <a class="hvr-buzz-out" href="https://github.com/DaniloOPinheiro" target="_blank" id="git"></a>
              <a class="hvr-buzz-out" href="https://www.linkedin.com/in/danilo-o-pinheiro-8127ab176/" target="_blank"
                id="linkedin"></a>
              <a class="hvr-buzz-out" href="https://dev.to/daniloop1381521" target="_blank" id="dev-to"></a>
              <a class="hvr-buzz-out" href="https://twitter.com/dan_opinheiro" target="_blank" id="twitter"></a>
              <a class="hvr-buzz-out" href="https://dashboard.twitch.tv/u/danpro1988/home" target="_blank"
                id="twitch"></a>
              <a class="hvr-buzz-out" href="https://www.instagram.com/musiccantor_danpinheiro/" target="_blank"
                id="instagram"></a>
              <a class="hvr-buzz-out" href="https://medium.com/@daniloopro" target="_blank" id="medium"></a>
              <a class="hvr-buzz-out" href="https://discord.com/invite/XphQCq" target="_blank" id="discord"></a>
              <a class="hvr-buzz-out" href="https://www.behance.net/danilopinheiro2" target="_blank" id="beahm"></a>
              <a class="hvr-buzz-out" href="https://vk.com/id605472308" target="_blank" id="vk"></a>
              <a class="hvr-buzz-out"
                href="https://www.bing.com/images/search?view=detailV2&ccid=tNjIdRBE&id=8DE74C25E56FBB7327D61BA403F3DFCBD79F41DA&thid=OIP.tNjIdRBENoSr-di0nCD_3AHaFj&mediaurl=https%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2fthumb%2f2%2f21%2fEntrada_da_cidadde_de_Embu-Gua%25C3%25A7u.jpg%2f640px-Entrada_da_cidadde_de_Embu-Gua%25C3%25A7u.jpg&exph=480&expw=640&q=placa+de+embu+gua%c3%a7u&simid=608008734527457846&ck=934BF5058FCF04C672DE654764084DBF&selectedIndex=106&FORM=IRPRST&ajaxhist=0"
                target="_blank" id="google-maps"></a>
              <a class="hvr-buzz-out" href="https://api.whatsapp.com/send?phone=011981714618&text=sua%20mensagem"
                target="_blank" id="whats"></a>
            </footer>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>
